{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "booker",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1762595420167,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "Dto",
    "enableHibernateCache": false,
    "entities": [
      "Book",
      "Author",
      "Publisher",
      "Genre",
      "Tag",
      "Review",
      "Rating",
      "ReadingStatus",
      "Collection",
      "BookCollection",
      "BookAuthor",
      "BookGenre",
      "BookTag",
      "Comment"
    ],
    "entitySuffix": "Entity",
    "jhiPrefix": "booker",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ODlhZTA3M2U5Mjg2YWY3M2E2YzA3Y2EwZmI3ZjA0M2M2YTQzNDhlZjY0ZWU0NzM1YzZiNWU5ZjQ4YWIyN2Q0NGY3N2I2NmJjNDYyYjViMTk3OGUyNDcyZGE5YjNmZGI4MTdmODVmMGYyYzZmNmI4MGU3MmY1YjQxZDBjYzI3Mjg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1762595433000,
    "nativeLanguage": "en",
    "packageName": "ru.zavanton.booker",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8888",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false
  }
}
